{
  "app": "mvn -e -q compile exec:java",
  "context": {
    "s3BucketName": "s3-sqs-bridge-bucket",
    "s3ObjectPrefix": "s3-sqs-bridge-cluster",
    "s3UseExistingBucket": "false",
    "s3RetainBucket": "false",
    "sqsQueueName": "s3-sqs-bridge-queue",
    "tableName": "s3-sqs-bridge-table",
    "lambdaRuntime": "nodejs20.x",
    "lambdaTarget": "es2020",
    "lambdaFormat": "ESM",
    "lambdaEntry": "src/lib/main.js",
    "lambdaFunctionName": "loggingLambdaHandler",
    "lambdaLogLevel": "INFO",
    "taskPort": "8080",
    "taskServiceName": "s3-sqs-bridge-reseed",
    "taskCpu": "1024",
    "taskMemory": "2048"
  }
}
